h1.title
  text-transform: uppercase    
  margin-bottom: 36px    
  font-size: 30px    
  @media (min-width: $tablets)
    font-size: 36px

h2.subtitle    
  font-size: 16px
  text-transform: uppercase
  font-weight: 300
  margin-top: 5px

h3
  text-transform: uppercase

p
  font-size: 16px
  //font-weight: 300  

img.bg 
  top: 0
  left: 0                 
  width: 100%        
  min-width: 1024px      
  height: auto  

textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover
  outline: 0px !important
  -webkit-appearance: none

.preloader
  background: url("preloader-white.gif") center center no-repeat
  background-size: 45px 45px

.cover-content
  position: absolute  
  width: 100%   
  bottom: 0px
  display: block
  margin-bottom: 40px
  left: 10px
  //bottom: 20px
  @media (min-width: $tablets)    
    //bottom: 40px
  @media (min-width: $default)    
    //bottom: 70px

  .nav-down
    width: 35px
    height: 35px
    float: right
    display: inline-block    
    bottom: 0px
    right: 0px  
    position: absolute
    margin-right: 30px
    background: url('arrow-down.png') no-repeat center center  
    +fade-on-hover  
    display: none
    @media (min-width: $tablets) 
      display: block  
    &:hover
      cursor: pointer

  .nav-back
    color: white
    text-transform: uppercase
    font-size: 16px
    font-weight: 300
    line-height: 35px
    padding: 0px 10px
    width: 35px
    width: 100px    
    float: right
    display: inline-block    
    bottom: 0px
    right: 0px  
    position: absolute
    margin-right: 30px
    border: 1px solid white
 
    +fade-on-hover  
    display: none
    @media (min-width: $tablets) 
      display: block  
    &:hover
      cursor: pointer
    a 
      color: white
      text-decoration: none   
    span
      font-size: 22px
      margin-right: 10px  



  .cover-info 
    //position: absolute
    display: inline-block
    float: left
    bottom: 60px
    z-index: 10
    color: white
    text-align: left
    width: 300px
    @media (min-width: $tablets)
      width: 400px

    .title 
      text-transform: uppercase    
      //margin-bottom: 15px    
      font-size: 30px    
      line-height: 35px
      font-weight: bold
      text-shadow: 1px 1px 0px black
      @media (min-width: $tablets)
        font-size: 36px

    .client
      font-size: 26px
      font-weight: bold
      text-transform: uppercase
      text-shadow: 1px 1px 0px black

    .subtitle
      font-size: 15px
      text-transform: uppercase
      text-shadow: 1px 1px 0px black
      //font-weight: 300

  
    