.l-cliente-admin

  .admin
    span.name
      display: block
      font-size: 24px
      font-weight: bold
      margin-top: 50px

    a.logout
      color: #565758
      text-transform: uppercase
      text-decoration: underline
      font-size: 12px

    h1.title  
      font-size: 30px
      margin-top: 50px
      border-bottom: 1px solid #d9d9d9
      padding-bottom: 40px

    ul.project-list
      padding-left: 0px
      list-style: none

    ul.project-list
      margin-top: 20px

      li
        padding: 15px
        border: 1px solid #335461
        span
          display: block
          color: #3e3e3e

          &.number 

          &.project
            font-size: 18px
            text-transform: uppercase
            font-weight: bold

          &.description 
            font-size: 14px
