.l-empresa

  .bx-pager-item
    display: none !important

  .sobre
    padding: 30px 0px

    @media (min-width: $default) 
      padding: 40px 0px 50px 0px

    h1.title
      margin-top: -2px
      margin-bottom: 20px

    h2.subtitle
      margin-bottom: 30px    

  .nossos-produtos
    margin-top: 50px
    padding-top: 30px
    border-top: 1px solid #d5d5d5

    ul.produtos-list
      list-style: none
      padding-left: 0px
      @media (min-width: $tablets) 
        +horizontal-list
        margin-top: 20px
        
      li
        text-transform: uppercase
        background: url('product-icons-black.png') no-repeat
        width: 33%
        line-height: 30px
        padding-left: 35px !important

        margin-bottom: 10px  
        @media (min-width: $tablets) 
          margin-bottom: 0px

        &.planejamento
          background-position: 0px 1px

        &.canteiro
          background-position: 0px -30px

        &.acompanhamento
          background-position: 0px -61px

  .equipe          
    padding: 70px 0px
    background: #e7e7e7

    h3.title
      margin-top: 2px
    p 
      color: #4f4f4f  

    ul.time
      +horizontal-list
      margin-top: 40px
      margin-left: 12px

      li.col-md-4 
        margin: 0px
        padding: 0px
        width: 24.7%

        img
          vertical-align: middle
          width: 100%