footer#contato
  background: #f9f9f9
  border-top: 1px solid $gray

  .footer-content 
    color: $text-color

    .text-muted 
      margin: 20px 0
      color: #999

    .title      
      margin-top: 40px
      text-transform: uppercase
      @media (min-width: $tablets) 
        float: left

    .address, .contacts, .social-links           
      margin-top: 23px      
      
      @media (min-width: $tablets) 
        float: right
        margin-left: 30px       
        margin-top: 40px        

      @media (min-width: $default) 
        margin-left: 30px

      @media (min-width: $large-display) 
        margin-left: 73px        

    .social-links
      @media (min-width: $tablets)
        float: right

    .social-links  
      margin-bottom: 35px
      margin-left: -15px
      @media (min-width: $tablets)
        margin-left: 0px
        margin-bottom: 0px
        
      ul
        +horizontal-list
        li 
          width: 40px
          height: 40px
          background: url('social-icons.png') no-repeat center center
          margin-left: 15px
          +fade-on-hover
          &.linkedin 
            background-position: 0px 0px

          &.pinterest
            background-position: -54px 0px

          &.twitter 
            background-position: -107px 0px

          &.facebook
            background-position: -161px 0px

  .copyright
    border-top: 1px solid #d5d5d5
    display: inline-block
    width: 100%
    line-height: 100px
    margin-top: 20px
    font-size: 12px




            