header  
  position: fixed
  z-index: 10
  right: 0
  left: 0
  top: 0

  .navbar-inverse    
    background-color: transparent
    border-color: transparent  

  .navbar-brand.logotipo
    background: url('logotipo.png') no-repeat
    height: 90px
    width: 60px
    margin-top: 10px

  .navbar-brand.logo
    background: url('logo.png') no-repeat
    height: 58px
    width: 154px
    margin-top: 10px
    display: none   

  .navbar-toggle.menu
    display: block !important
    margin-top: 30px
    border-color: white
    border-radius: 0px

.headroom 
  transition: transform 200ms linear

.headroom--pinned 
  transform: translateY(0%)
  &.headroom--not-top
    display: block
    width: 100%
    background-color: #363635
    height: 90px

    .logotipo
      display: none

    .logo
      display: block 

  &.headroom--top      
    .navbar-inverse    
      background-color: transparent
      border-color: transparent

    .logotipo
      display: block 
      
    .logo
      display: none 

.headroom--unpinned
  transform: translateY(-100%)

        
        