.l-login

  #map-canvas
    display: none

  .page-container  
    background: url('login-cover.png') center center no-repeat     
    background-size: cover
    min-height: 600px         
    width: 100%    
    height: 100%    

  .login-form
    color: white
    position: absolute
    top: 15%
    left: 0
    right: 0    
    margin-left: auto
    margin-right: auto
    width: 340px
    @media (min-width: $tablets)
      width: 410px

    h1
      text-transform: uppercase      
      font-weight: 300
      letter-spacing: 1px
      margin-bottom: 0px
      font-size: 36px
      @media (min-width: $tablets)
        font-size: 46px
    h2
      font-size: 14px   
      text-transform: uppercase
      font-weight: 300
      margin-top: 0px
      margin-bottom: 20px

    input
      font-size: 18px
      color: #f9f9f9
      font-weight: 300
      width: 100%   
      height: 60px
      margin-bottom: 15px
      padding: 20px
      border: 1px solid #f9f9f9
      background: rgba(248, 248, 248, 0.2)
      -webkit-appearance: none
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075) 


    input:-webkit-autofill 
      box-shadow: 0 0 0px 1000px white inset
       


    input[type='submit']   
      text-transform: uppercase
      width: 100% 
      height: 60px
      background: white
      padding: 20px
      color: black
      font-size: 18px
      border-radius: 0px



