html.mm-right.mm-opening .mm-slideout 
  -webkit-transform: translate(-220px, 0)
  -moz-transform: translate(-220px, 0)
  -ms-transform: translate(-220px, 0)
  -o-transform: translate(-220px, 0)
  transform: translate(-220px, 0)
  
#site-menu.mm-menu
  width: 50%
  min-width: 140px
  max-width: 220px
