.l-projetos
  .bx-pager-item
    display: none !important

  .form-select-projects
    display: none
    @media (min-width: $default) 
      display: block
      
    select
      float: left
      display: block
      width: 31%
      height: 34px
      padding: 6px 12px
      font-size: 14px
      line-height: 1.42857143
      color: #555555
      background-color: #ffffff
      background: url("select-arrow-down.png") no-repeat 95% 50%
      border: 1px solid #2d2d2d
      border-radius: 0px      
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
      -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s      
      text-transform: uppercase


      // make the select styling go away 
      -webkit-appearance: none
      -moz-appearance: none
      -ms-appearance: none
      -o-appearance: none
      appearance: none

      // fix for -moz-appearance:none not always working
      text-indent: 0.01px
      text-overflow: ""

      &.select-categories
        margin-left: 20px
        
        @media (min-width: $default) 
          margin-left: 15px

        @media (min-width: $large-display) 
          margin-left: 20px


      &.select-types
        margin-left: 20px

        @media (min-width: $default) 
          margin-left: 15px

        @media (min-width: $large-display) 
          margin-left: 20px

      &:focus 
        border-color: #2d2d2d
        outline: 0
        box-shadow: none



  .project-info

    margin-top: 30px

    .category        
      span
        text-transform: uppercase
        background: url('product-icons-black.png') no-repeat
        height: 30px
        display: block
        line-height: 30px
        padding-left: 35px !important
        margin-bottom: 10px  

        display: inline-block
        width: 32%

        @media (min-width: $tablets) 
          margin-bottom: 0px

        &.planejamento
          background-position: 0px 1px

        &.canteiro
          background-position: 0px -30px

        &.acompanhamento
          background-position: 0px -61px

    .project-info-list
      +horizontal-list
      margin-top: 25px
      padding-top: 20px
      border-top: 1px solid #d9d9d9

      span 
        display: block
        white-space: pre-line
        &.name
          font-weight: bold

#grid 
  width: 100%
  .item 
    float: left
    position: relative
    background: rgba(0,0,0, 0.3)
    cursor: pointer     

    img 
      float: left
      height: 100%
      margin: 0
      padding: 0
      width: 100%
    

    .img-overlay
      background: #363635
      background: rgba(0,0,0, 0.4)
      position: absolute
      width: 100%
      height: 100%
      z-index: 4
      -webkit-transition: opacity 0.3s ease-out
      -moz-transition: opacity 0.3s ease-out
      -o-transition: opacity 0.3s ease-out
      transition: opacity 0.3s ease-out
      opacity: 0
      visibility: hidden

    &:hover
      .img-overlay
        visibility: visible
        opacity: 1
        -webkit-transition: opacity 0.3s ease-out  /* Chrome 1-25, Safari 3.2+ */
        -moz-transition: opacity 0.3s ease-out  /* Firefox 4-15 */
        -o-transition: opacity 0.3s ease-out  /* Opera 10.50–12.00 */
        transition: opacity 0.3s ease-out  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */

    .info
      position: absolute
      bottom: 0px                
      padding: 20px
      width: 100%
      z-index: 9
      box-shadow: inset 0px -70px 30px -10px rgba(0, 0, 0, 0.4)
      white-space: pre-line
      

      span
        text-transform: uppercase
        color: white
        display: block
        white-space: pre-line
      
        &.name
          font-weight: bold
          font-size: 18px
          background: url('plus-icon.png') no-repeat right center
        &.resume
          display: inline-block
          font-weight: 300
          font-size: 14px


