.l-servicos

  .produtos-cover  
    background: url('cover/PRODUTOS.png') no-repeat center center
    background-size: cover
    min-height: 100%
    height: auto
    width: 100%
    left: 0
    top: 0
    overflow: hidden

  .intro
    margin: 70px 0px

  p 
    font-size: 16px
    line-height: 20px
    margin-bottom: 20px

  h2
    font-size: 24px
    font-weight: bold
    text-transform: uppercase      
    padding-left: 45px
    line-height: 35px
    background: url("produtos-sprite-icons.png") center left no-repeat
    margin-bottom: 25px

    &.planejamento
      background-position: 0px 0px

    &.canteiro
      background-position: 0px -35px

    &.acompanhamento
      background-position: 0px -69px

  h3.subtitle
    font-size: 17px
    font-weight: bold
    text-transform: uppercase  
    margin: 5px 0px 20px 0px


  .planejamento-container  
    padding: 50px 0px 70px 0      
    color: #d6dddf
    background: $green-dark

    @media (min-width: $default)
      background: url("produtos-planejamento.png") -20% 50% no-repeat $green-dark

    @media (min-width: $large-display)          
      background: url("produtos-planejamento.png") -15% 50% no-repeat $green-dark

  .canteiro-container  
    padding: 50px 0px 70px 0           
    color: black
    background: white    

    @media (min-width: $default)
      padding: 50px 0px 200px 0
      background: url("produtos-canteiro.png") 85% 50% no-repeat white
      background-size: cover

    @media (min-width: $large-display)   
      padding: 50px 0px 300px 0       
      background: url('produtos-canteiro.png') 75% 0% no-repeat  white
      background-size: cover


  .acompanhamento-container  
    padding: 50px 0px 70px 0      
    color: #d6dddf
    background: $green-dark

    @media (min-width: $default)
      background: url("produtos-acompanhamento.png") -120% 50% no-repeat $green-dark
      background-size: contain

    @media (min-width: $large-display)          
      background: url('produtos-acompanhamento.png') -50% 50% no-repeat  $green-dark
      background-size: contain
    



