// ---------------------------------------------------------------------------------/
//  BASE IMPORTS
// ---------------------------------------------------------------------------------/
//
// FRAMEWORKS AND PLUGINS
// --------------------------------------------------
@import "bootstrap/bootstrap.css"
@import "jquery.mmenu"
@import "jquery.bxslider"
// COMPASS
// --------------------------------------------------
// tollkit includes: compass, color-schemer and breakpoint
@import "compass"
//@import "singularitygs"
//@import "singularity-extras"

// BASE PARTIALS
// --------------------------------------------------
@import "variables"
@import "fonts"


// ---------------------------------------------------------------------------------
//  DEFAULT STYLES
// ---------------------------------------------------------------------------------
html
  overflow-y: scroll


// GRIDS
// --------------------------------------------------

body
  padding-top: 50px

  .profiler-results
    display: none

body[data-development-grid="show"]
  .profiler-results
    display: block
