=fade-on-hover
  +transition(0.25s)
  &:hover
    +opacity(0.8)

=image-2x($image, $width, $height) 
  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3),(min-resolution: 1.3dppx) 
  background-image: url($image)
  background-size: $width $height
  background-repeat: no-repeat


