.royalSlider 
  position: relative
  left: 0
  top: 0
  bottom: 0
  right: 0
  height: auto
  width: auto


.rsDefault 
  background: white
  
  .rsBullets   
    z-index: 0 
    background: none
    bottom: 10px
    height: 20px

    span
      border-radius: 0px
      background: none
      border: 1px solid white

.rsSlide 
  min-height: 300px

.rsOverflow
  cursor: default !important
  
.info-slider-container
  bottom: 190px
  position: relative
  
  .nav-down
    display: none
    @media (min-width: $tablets)
      display: block
        
  @media (min-width: $large-display)
    bottom: 340px


.rsArrow.rsArrowLeft
  display: none !important
  @media (min-width: $tablets)
    display: block !important

.rsArrow.rsArrowRight
  display: none !important
  @media (min-width: $tablets)
    display: block !important